# dapp en localhost,
# feathers en localhost
# smart contract localhost 

# regtest
PORT=3010
REACT_APP_ENVIRONMENT=localhost
REACT_APP_NODE_CONNECTION_URL=http://localhost:4444
REACT_APP_NODE_ID=33

#Regtest
REACT_APP_FEATHERJS_CONNECTION_URL=http://localhost:3030/
REACT_APP_FEATHERJS_USERS_CONNECTION_URL=http://localhost:3031/

REACT_APP_IPFS_GATEWAY=https://give4forest.org/ipfs/
REACT_APP_IPFS_PINNING_ENABLED=false

REACT_APP_AVALDAO_ADDRESS=0x9deC90af27E95299D56Cef85eE1aD7E77353dDBB
REACT_APP_AVALDAO_CONTRACT_ADDRESS=0x05A55E87d40572ea0F9e9D37079FB9cA11bdCc67
REACT_APP_FONDO_GARANTIA_VAULT_CONTRACT_ADDRESS=0x669E348cAd8aBeB10F489bF81c685f3eEA72798F


REACT_APP_EXCHANGE_RATE_PROVIDER_CONTRACT_ADDRESS=0x14f6504A7ca4e574868cf8b49e85187d3Da9FA70
REACT_APP_TOKEN_RIF_ADDRESS=0xeFb80DB9E2d943A492Bd988f4c619495cA815643
REACT_APP_TOKEN_DOC_ADDRESS=0x463F29B11503e198f6EbeC9903b4e5AaEddf6D29

