# dapp en localhost,
# users service en localhost
# feathers en localhost
# smart contract en testnet

# testnet
PORT=3010
REACT_APP_ENVIRONMENT=rsk_testnet
REACT_APP_NODE_CONNECTION_URL=https://public-node.testnet.rsk.co
REACT_APP_NODE_ID=31

#Testnet 1.1.0
REACT_APP_FEATHERJS_CONNECTION_URL=http://localhost:3030/
REACT_APP_FEATHERJS_USERS_CONNECTION_URL=http://localhost:3031/

REACT_APP_IPFS_GATEWAY=https://give4forest.org/ipfs/
REACT_APP_IPFS_PINNING_ENABLED=false

REACT_APP_AVALDAO_ADDRESS=0x9deC90af27E95299D56Cef85eE1aD7E77353dDBB

#https://github.com/ACDI-Argentina/avaldao/wiki/Releases#v100-alpha7
REACT_APP_ADMIN_CONTRACT_ADDRESS=0x47cb5762C59483b699927f3e3Da2DaaB4aF274C8
REACT_APP_AVALDAO_CONTRACT_ADDRESS=0x47cb5762C59483b699927f3e3Da2DaaB4aF274C8
REACT_APP_FONDO_GARANTIA_VAULT_CONTRACT_ADDRESS=0x503d473654605Fce127462097E54B3743096283A
REACT_APP_EXCHANGE_RATE_PROVIDER_CONTRACT_ADDRESS=0x7178B3174Ba495cc6128dCaE95118F27F677dC0a

REACT_APP_TOKEN_RIF_ADDRESS=0x19f64674d8a5b4e652319f5e239efd3bc969a1fe
REACT_APP_TOKEN_DOC_ADDRESS=0xCB46c0ddc60D18eFEB0E586C17Af6ea36452Dae0



#REACT_APP_FEATHERJS_USERS_CONNECTION_URL=https://feathers.beta.give4forest.org/ 