#https://github.com/ACDI-Argentina/avaldao/wiki/Releases#v101
REACT_APP_ENVIRONMENT=rsk_mainnet
REACT_APP_NODE_CONNECTION_URL=https://public-node.rsk.co
REACT_APP_NODE_ID=30
REACT_APP_AVALDAO_ADDRESS=
REACT_APP_ADMIN_CONTRACT_ADDRESS=0xf11F972F1b3f57F9B02CDeE317640CFC293D958E
REACT_APP_AVALDAO_CONTRACT_ADDRESS=0x3d45BB04B6D825dc10f832F9Af7144022A5A5Aae
REACT_APP_FONDO_GARANTIA_VAULT_CONTRACT_ADDRESS=0x6A638EcBea06ffFBe1876E814F9C124417c7d8ae
REACT_APP_EXCHANGE_RATE_PROVIDER_CONTRACT_ADDRESS=0xf527425BAdbeA6E3838Cd8fCaE55FBb6974FdE13
REACT_APP_TOKEN_RIF_ADDRESS=0x2acc95758f8b5f583470ba265eb685a8f45fc9d5
REACT_APP_TOKEN_DOC_ADDRESS=0xE700691Da7B9851F2F35f8b8182C69C53ccad9DB
REACT_APP_FEATHERJS_CONNECTION_URL=https://feathers.avaldao.com/
REACT_APP_FEATHERJS_USERS_CONNECTION_URL=https://users.avaldao.com/
REACT_APP_IPFS_GATEWAY=https://ipfs.give4forest.org/ipfs/
REACT_APP_IPFS_PINNING_ENABLED=true

