#ACTUALIZAR CON LOS DATOS DE PRODUCCION
REACT_APP_ENVIRONMENT=rsk_mainnet
REACT_APP_NODE_CONNECTION_URL=https://public-node.rsk.co
REACT_APP_NODE_ID=30
REACT_APP_AVALDAO_ADDRESS=
REACT_APP_AVALDAO_CONTRACT_ADDRESS=
REACT_APP_FONDO_GARANTIA_VAULT_CONTRACT_ADDRESS=
REACT_APP_EXCHANGE_RATE_PROVIDER_CONTRACT_ADDRESS=
REACT_APP_TOKEN_RIF_ADDRESS=0x2acc95758f8b5f583470ba265eb685a8f45fc9d5
REACT_APP_TOKEN_DOC_ADDRESS=0xE700691Da7B9851F2F35f8b8182C69C53ccad9DB
REACT_APP_FEATHERJS_CONNECTION_URL=https://feathers.avaldao.com/
REACT_APP_FEATHERJS_USERS_CONNECTION_URL=https://users.give4forest.org/
REACT_APP_IPFS_GATEWAY=https://ipfs.give4forest.org/ipfs/
REACT_APP_IPFS_PINNING_ENABLED=true

