REACT_APP_ENVIRONMENT=rsk_testnet
REACT_APP_NODE_CONNECTION_URL=https://public-node.testnet.rsk.co
REACT_APP_NODE_ID=31
REACT_APP_AVALDAO_ADDRESS=0x9deC90af27E95299D56Cef85eE1aD7E77353dDBB
REACT_APP_ADMIN_CONTRACT_ADDRESS=0x82A91DD791a00F5C9b8AfC24D7B66e62a3B340c2
REACT_APP_AVALDAO_CONTRACT_ADDRESS=0xF3DC026B103EeEB4df54806E325Ce1C16cBB5Ed0
REACT_APP_FONDO_GARANTIA_VAULT_CONTRACT_ADDRESS=0x544769F1D5c707A504ea4EC017c8FBa751E52799
REACT_APP_EXCHANGE_RATE_PROVIDER_CONTRACT_ADDRESS=0xDCB040A7DBEA97c4e2D322b847239057F0AeF475
REACT_APP_TOKEN_RIF_ADDRESS=0x19f64674d8a5b4e652319f5e239efd3bc969a1fe
REACT_APP_TOKEN_DOC_ADDRESS=0xCB46c0ddc60D18eFEB0E586C17Af6ea36452Dae0
REACT_APP_FEATHERJS_CONNECTION_URL=https://feathers.beta.avaldao.com/
REACT_APP_FEATHERJS_USERS_CONNECTION_URL=https://users.beta.avaldao.com/
REACT_APP_IPFS_GATEWAY=https://ipfs.beta.avaldao.com/ipfs/
REACT_APP_IPFS_PINNING_ENABLED=true

