REACT_APP_ENVIRONMENT=rsk_testnet
REACT_APP_NODE_CONNECTION_URL=https://public-node.testnet.rsk.co
REACT_APP_NODE_ID=31
REACT_APP_AVALDAO_ADDRESS=0x9deC90af27E95299D56Cef85eE1aD7E77353dDBB
REACT_APP_AVALDAO_CONTRACT_ADDRESS=0x02360c873d13b41Fcbd5664BBd394E200A072bF7
REACT_APP_CROWDFUNDING_ADDRESS=0xf4876AC9F3B8e1a5fe77C1CDFa230e5ba414464c
REACT_APP_EXCHANGE_RATE_PROVIDER_ADDRESS=0xa7A3fb7702FaDE27c98FB6D6ABEEe5C0cdE882bF
REACT_APP_TOKEN_RIF_ADDRESS=0x19f64674d8a5b4e652319f5e239efd3bc969a1fe
REACT_APP_TOKEN_DOC_ADDRESS=0xCB46c0ddc60D18eFEB0E586C17Af6ea36452Dae0
REACT_APP_FEATHERJS_CONNECTION_URL=https://feathers.beta.avaldao.com/
REACT_APP_IPFS_GATEWAY=https://ipfs.beta.avaldao.com/ipfs/
REACT_APP_IPFS_PINNING_ENABLED=true

